{
  "name": "express-hello-dockerized",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "mariadb": "^3.4.5",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
